* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: url("../images/bg.jpg");
    font-weight: 700;
    display: grid;
    grid-template-areas: "header""main""footer";

    font-family: 'Noto Sans TC', sans-serif, 微軟正黑體;
    font-family: 'Roboto', sans-serif;
}

p,
li {
    line-height: 1.8;
    color: rgb(80, 80, 80);
}

span {
    color: rgb(18, 112, 121);
}

.line-break {
    display: none;
}

@media screen and (max-width: 768px) {
    .line-break {
        display: inline;
    }
}

/* ----------------------------------------------- */
header {
    grid-area: header;
    background: #18B8C8;
}

.logo_top img {
    width: 250px;
    margin: 5px 5px 0;
}

.title img {
    display: block;
    margin: 0 auto;
}

.home {
    background: url("../images/m_menu.png") center -327px no-repeat;
    padding: 15px;
    margin: 5px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 50px;
    right: 10px;

}

.fb {
    background: url("../images/m_menu.png") center -255px no-repeat;
    padding: 15px;
    margin: 5px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 85px;
    right: 10px;
}

nav {
    width: 600px;
    margin: 30px auto 20px;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: rgb(45, 45, 45);
    padding: 10px;
    border-radius: 20px;
    transition: .2s;
}

nav a:hover {
    background: #FFEE03;
}

.border-img {
    height: 9px;
    background: url("../images/header_l.jpg");
}

@media screen and (max-width: 768px) {
    .title img {
        width: 100%;
        max-width: 500px;
        margin: 20px auto 35px;
    }

    .home,
    .fb,
    nav {
        display: none;
    }

    .menu {
        background: url("../images/m_menu.png") center 0 no-repeat;
        padding: 18px;
        margin: 5px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 5px;
        right: 10px;
    }
}

/* -------------------------------------------- */

main {
    grid-area: main;
    margin: auto;
    padding: 10px;
}

.foreword {
    text-align: center;
    position: relative;
}

.p-title {
    margin-top: 60px;
    width: 90%;
}

.p-title-m {
    display: none;
}

.hat {
    position: absolute;
    bottom: 150px;
    left: 13%;
}

.foreword p {
    font-size: 18px;
    color: rgb(80, 80, 80);
    margin-bottom: 80px;
}

main .area {
    position: relative;
    margin: 50px 0 100px;
}

main h2 {
    font-size: 20px;
    color: rgb(240, 240, 240);
    background: rgb(19, 134, 145);
    width: 85px;
    height: 85px;
    padding: 20px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: -80px;
    left: 0;
}

main ul,
main ol {
    list-style: none;
    max-width: 850px;
    margin: 30px;
    background: rgb(255, 255, 255);
    border: 2px solid #18B8C8;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 0 5px rgb(120, 120, 120);
}

.date ul {
    padding-right: 90px;
}

.girl1 {
    position: absolute;
    bottom: 10px;
    right: 30px;
}

.girl2 {
    position: absolute;
    left: -10px;
    bottom: 30px;
}

.way-p {
    margin-left: 50px;
    width: 95%;
}

.way-mobile {
    display: none;
}

.award ul {
    padding-bottom: 180px;
}

.notice ol li {
    list-style-position: inside;
    list-style-type: decimal-leading-zero;
    padding: 10px 0;
    line-height: 1.5;
}

.notice ol li::marker {
    color: #155f66;
    font-weight: 900;
}

.notice p {
    color: #148c97;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    .p-title-m {
        display: inline;
        margin: 20px 0 0;
        width: 75%;
        max-width: 400px;
    }

    .foreword p {
        font-size: 16px;
        line-height: 1.6;
    }

    main ul,
    main ol {
        padding: 40px 10px 20px;
        margin: 10px;
    }

    main ul li,
    main ol li {
        line-height: 1.3;
        padding: 10px 0;
    }

    main h2 {
        font-size: 25px;
        padding: 15px;
        top: -70px;
        left: calc(50% - 42px);
    }

    .date ul {
        padding-right: 0;
    }

    .hat,
    .p-title,
    .girl1,
    .girl2,
    .way-p {
        display: none;
    }

    .way-mobile {
        display: block;
        width: 100%;
        max-width: 450px;
        margin: auto;
    }

    .notice ol li,
    .notice p {
        line-height: 1.3;
        text-align: justify;
    }
}

/* ------------------------------ */
footer {
    grid-area: footer;
    background: #000;
    text-align: center;
}

footer .container {
    border-bottom: 1px solid rgb(126, 126, 126);
    display: flex;
    justify-content: center;
}

footer .box {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

footer h3 {
    font-size: 16px;
    color: rgb(228, 228, 228);
    background: rgb(114, 114, 114);
    width: 60px;
    height: 60px;
    padding: 12px;
    border-radius: 50%;
}

footer img {
    margin: 10px;
    width: 50px;
}

footer .setn,
footer .um {
    width: 100px;
}

footer p {
    color: rgb(176, 176, 176);
    font-size: 7px;
    font-weight: 700;
}

@media screen and (max-width: 768px) {
    footer .container {
        display: block;
    }

    footer .box {
        flex-wrap: wrap;
        margin: 0;
    }

    footer h3 {
        width: 100%;
        padding: 5px 0;
        margin: 0;
        border-radius: 0;
        height: auto;
    }

    footer .f-icon {
        border: 1px solid rgb(126, 126, 126);
        height: 90px;
        width: 50%;
    }

    footer img {
        width: 70px;
    }

    footer .setn,
    footer .um {
        width: 120px;
    }
}